<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2c4f491d62b41adac4fd897538b494a" Name="Diagram1">
        <EntityTypeShape EntityType="proje1Model.Kullanici" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proje1Model.sysdiagrams" Width="1.5" PointX="1.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proje1Model.Toplanti" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="proje1Model.FK_Toplanti_Kullanici" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>